# pms-android

./: build.gradle  ls -  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pms/: CurrentAssignedMemberId.kt
app/src/main/java/com/example/pms/activities/: BaseActivity.kt  CardDetailsActivity.kt  CardDetailsActivity1.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MembersActivity1.kt  MyProfileActivity.kt  MyProfileActivity1.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt  TaskListActivity1.kt
app/src/main/java/com/example/pms/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/pms/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/pms/fcm/: FCMNotificationService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/pms/firebase/: FirestoreClass.kt  FirestoreClass1.kt
app/src/main/java/com/example/pms/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/pms/utils/: Constants.kt
app/src/main/res/drawable/: ic_black_color_back_24dp.xml  ic_white_color_back_24dp.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  dialog_progress.xml  dialog_progress1.xml  dialog_progress2.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_member.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
